<?php
    // вывод чисел, которые делятся на 3 без остатка
    echo '<h4>Задание №1:</h4><hr>';
    echo '<p>Числа, которые делятся на 3 без остатка:</p>';
    $i = 0;
    while ($i <= 100) {
        if (($i % 3) == 0) {
            echo("$i ");
        }
        $i++;
    }
    echo '<hr>';
