<?php
    echo '<h4>Задание №3:</h4><hr>';
    // Объявление массива областей/городов
    $regions = [
        'Московская область' => [
            'Москва',
            'Клин',
            'Сергиев Посад',
            'Зеленоград',
            'Электросталь',
            'Наро-Фоминск','Подольск',
            'Раменское',
            'Чехов',
            'Серпухов',
            'Воскресенск',
            'Коломна',
            'Ступино'
        ],
        'Ленинградская область' => [
            'Санкт-Петербург',
            'Выборг',
            'Сертолово',
            'Сосновый Бор',
            'Петергоф',
            'Колпино',
            'Кириши',
            'Тихвин'
        ],
        'Рязанская область' => [
            'Рязань',
            'Спас-Клепов',
            'Касимов',
            'Рыбное',
            'Михайлов',
            'Скопин',
            'Ново-Мичуринск',
            'Кораблино',
            'Ряжск',
            'Сасово',
            'Шацк',
            'Спасск-Рязанск'
        ]
    ];
    // Вывод массива
    // Цикл по областям
    foreach ($regions as $region => $cities) {
        echo "<h5>$region:</h5>";
        echo '<ol>';
        // Цикл по городам области
        foreach ($cities as $city) {
          echo "<li>$city</li>";
        }
        echo '</ol>';
    }
    echo '<hr>';
