<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Задача №6.Генерируемое меню</title>
<!--
    <style>
        ul li {
            display:inline;
        }
    </style>
-->
</head>
<body>
<?php
    echo('<h4>Задание №6:</h4>');
    echo('<hr>');
    echo '<p>
        В имеющемся шаблоне сайта заменить статичное меню (ul - li) на генерируемое через PHP.
        Необходимо представить пункты меню как элементы массива и вывести их циклом. Подумать,
        как можно реализовать меню с вложенными подменю? Попробовать его реализовать.</p>';
    echo '<hr>';
    echo '<h4>Решение:</h4>';
    echo '<h1>Главная страница сайта</h1>';
    echo '<hr>';
    echo '<h4><i>Меню сайта</i></h4>';

    // Массив элементов меню
    $menu = [
        "Главная",
        "О себе",
        "Контакты",
        "Помощь"
    ];
    // Массив элементов подменю
    $submenu = [
        "ФИО",
        "Возраст",
        "Место рождения"
    ];

    // Вывод меню
    echo'<ul>';
        /*
         * Вывод элементов меню
         * $key     - индекс элемента меню
         * $menu    - значение элемента меню
         */
        foreach($menu as $key => $element) {
            echo "<li><a href=\"#\">$menu[$key]</a></li>";
            // вывод элементов подменю
            if($key==1) {
                // Если это элемент "О себе" выводим дополнительно меню
                echo '<ul>';
                foreach ($submenu as $subelement) {
                    echo "<li><a href=\"#\">$subelement</a></li>";
                }
                echo '</ul>';
            }
        }
    echo '</ul>';
    echo '<hr>';
    echo '<h4>Это подвал сайта</h4>';
    echo '<hr>';
?>
</body>
</html>