<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Задача №6.Генерируемое меню</title>
</head>
<body>
<?php
    echo('<h4>Задание №6:</h4>');
    echo('<hr>');
    echo '<p>
        В имеющемся шаблоне сайта заменить статичное меню (ul - li) на генерируемое через PHP.
        Необходимо представить пункты меню как элементы массива и вывести их циклом. Подумать,
        как можно реализовать меню с вложенными подменю? Попробовать его реализовать.</p>';
    echo '<hr>';
    echo '<h4>Решение(без костылей):</h4>';
    echo '<h1>Главная страница сайта</h1>';
    echo '<hr>';
    echo '<h4><i>Меню сайта:</i></h4>';
    
    // Вложенный массив элементов меню
    $menu = [
        'Портал' => [
                'Главная страница',
                'Карта сайта'
        ],
        'Об авторе' => [
                'ФИО',
                'Возраст',
                'Место рождения'
        ],
        'Контакты' => [
                'Почтовый адрес',
                'Телефон',
                'E-mail'
        ],
        'Помощь' => [
                'О портале',
                'Лицензия'
        ]
    ];
    
    // Вывод меню
    echo '<ul>';
    // Обход всех элементов главного меню
    foreach ($menu as $mainMenu => $subMenu) {
        echo "<li> $mainMenu: </li>";                   // вывод главного меню
        echo '<ul>';
        // Обход всех элементов подменю
        foreach ($subMenu as $value) {
            echo "<li><a href=\"#\"> $value </a></li>"; // вывод подменю
        }
        echo '</ul>';
    }
    echo '</ul>';
    
    echo '<hr>';
    echo '<h4>Это подвал сайта</h4>';
    echo '<hr>';
?>
</body>
</html>
