<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Задача №6.Генерируемое меню</title>
</head>
<body>
<?php
    echo('<h4>Задание №6:</h4>');
    echo('<hr>');
    echo '<p>
        В имеющемся шаблоне сайта заменить статичное меню (ul - li) на генерируемое через PHP.
        Необходимо представить пункты меню как элементы массива и вывести их циклом. Подумать,
        как можно реализовать меню с вложенными подменю? Попробовать его реализовать.</p>';
    echo '<hr>';
    echo '<h4>Решение:</h4>';
    echo '<h1>Главная страница сайта</h1>';
    echo '<hr>';
    echo '<h4><i>Меню сайта:</i></h4>';
    
    // Вложенный ассоциативный массив элементов меню
    $menu = [
        'title' => 'Портал',
        'link'  => '#',
        'submenu'     => [
            [
                'title' => 'Главная страница',
                'link'  => '#'
            ],
            [
                'title' => 'Карта сайта',
                'link'  => '#'
            ]
         ],
        
        'title' => 'Об авторе',
        'link'  => '#',
        'submenu'     => [
            [
                'title' => 'ФИО',
                'link'  => '#'
            ],
            [
                'title' => 'Возраст',
                'link'  => '#'
            ],
            [
                'title' => 'Место рождения',
                'link'  => '#'
            ]
        ],

        'title' => 'Контакты',
        'link'  => '#',
        'submenu'     => [
            [
                'title' => 'Почтовый адрес',
                'link'  => '#'
            ],
            [
                'title' => 'Телефон',
                'link'  => '#'
            ],
            [
                'title' => 'E-mail',
                'link'  => '#'
            ]
        ],

        'title' => 'Помощь',
        'link'  => '#',
        'submenu'     => [
            [
                'title' => 'О портале',
                'link'  => '#'
            ],
            [
                'title' => 'Лицензия',
                'link'  => '#'
            ]
        ],

        ];

/*
    // Вывод меню
    echo '<ul>';
    // Обход всех элементов главного меню
    foreach ($menu as $mainMenu => $subMenu) {
        echo "<li> $mainMenu: </li>";                   // вывод главного меню
        echo '<ul>';
        // Обход всех элементов подменю
        foreach ($subMenu as $elementMenu) {
            echo "<li><a href=\"#\"> $elementMenu </a></li>"; // вывод подменю
        }
        echo '</ul>';
    }
    echo '</ul>';
    
    echo '<hr>';
    echo '<h4>Это подвал сайта</h4>';
    echo '<hr>';
*/

?>
</body>
</html>
