<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Задача №6.Генерируемое меню</title>
</head>
<body>
<?php
    // Вложенный ассоциативный массив элементов меню
    $menu = [
            'Главная'   => '#',
            'Контакты'  => '#',
            'Об авторе' => [
                    'ФИО'           => '#',
                    'Возраст'       => '#',
                    'Место рождения'=> '#',
            ],
            'Помощь'    => '#',
    ];
    
    // Функция создания меню createMenu из ассоциативного массива $menuItems
    // и наполнения буфера вывода HTML-кодом создаваемого меню
    function createMenu(
            $menuItems  // ассоциативный вложенный массив элементов меню
    )
    {
        $buffer = null; // инициализация переменной, в которой будет вывод меню
        foreach ($menuItems as $liText => $liLink){
            if (is_array($liLink)) {
                $buffer .= '<li>' . $liText . '</li>';
                $buffer .= '<ul>' . createMenu($liLink) . '</ul>';
            }
            else {
                $buffer .= '<li><a href="' . $liLink . '">' . $liText . '</a></li>';
            }
        }
        return $buffer;
    }
    
    echo('<h4>Задание №6:</h4>');
    echo('<hr>');
    echo '<p>
        В имеющемся шаблоне сайта заменить статичное меню (ul - li) на генерируемое через PHP.
        Необходимо представить пункты меню как элементы массива и вывести их циклом. Подумать,
        как можно реализовать меню с вложенными подменю? Попробовать его реализовать.</p>';
    echo '<hr>';
    echo '<h4>Решение:</h4>';
    echo '<h1>Главная страница сайта</h1>';
    echo '<hr>';
    echo '<h4><i>Меню сайта:</i></h4>';
    
    // Отрисовка меню сайта
    echo createMenu($menu);
    
    echo '<hr>';
    echo '<h4>Это подвал сайта</h4>';
    echo '<hr>';
?>
</body>
</html>
